name     = Net-CloudStack-API
author   = Alan Young <harleypig@gmail.com>
abstract = Basic request and response handling for calls to a CloudStack service.
license  = Perl_5
copyright_holder = Alan Young
copyright_year   = 2012

;[ReportPhase/PhaseBegins]

;Phase: Version
[Git::NextVersion]
first_version = 0.01

;Phase: MetaData
[MetaNoIndex]
directory = t
directory = xt

;Phase: ExecFiles
[ExecDir]

;Phase: ShareDir
[ShareDir]

;Phase: Gather Files
; see https://metacpan.org/module/Dist::Zilla::PluginBundle::DAGOLDEN for
; annotation, add my own.  Break out tests into dist, author and release
; tests?
[GatherDir]
[HasVersionTests]
[License]
[Manifest]
[MetaJSON]
[MetaTests]
[MetaYAML]
[NoSmartCommentsTests]
[NoTabsTests]
[PerlTidy]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
[Test::CheckChanges]
[Test::CheckDeps]
[Test::CheckManifest]
[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::DistManifest]
[Test::EOL]
[Test::Kwalitee]
[Test::Legal]
[Test::MinimumVersion]
[Test::Pod::No404s]
[Test::Pod::LinkCheck]
[Test::Perl::Critic]
[Test::Portability]
[Test::Synopsis]
[Test::UnusedVars] ; requires 5.10
[Test::UseAllModules]
[Test::Version]

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = Allocatin
stopword = AsyncQuery
stopword = BackedUp
stopword = BackingUp
stopword = BareMetal
stopword = CIDR
stopword = CIFS
stopword = CloudIdentifier
stopword = CloudManaged
stopword = DATADISK
stopword = DNS
stopword = Destroyes
stopword = DiskOffering
stopword = ExternalDhcp
stopword = ExternalFirewall
stopword = ExternalLoadBalancer
stopword = ExternalManaged
stopword = FIXME
stopword = GuestOS
stopword = HVM
stopword = Hyperv
stopword = Hypervisor
stopword = ICMP
stopword = IP
stopword = IPAddress
stopword = IQN
stopword = ISOs
stopword = Ip
stopword = JSESSIONID
stopword = KVM
stopword = LICENCE
stopword = LUN
stopword = LoadBalancer
stopword = Mhz
stopword = NetAppIntegration
stopword = NetworkDevices
stopword = NetworkOffering
stopword = PxeServer
stopword = QCOW
stopword = SSHKeyPair
stopword = SecurityGroup
stopword = ServiceOffering
stopword = StoragePools
stopword = SystemCapacity
stopword = SystemVM
stopword = TCP
stopword = TrafficMonitor
stopword = UDP
stopword = UI
stopword = UTC
stopword = Username
stopword = VHD
stopword = VID
stopword = VLAN
stopword = VM
stopword = VMGroup
stopword = VMs
stopword = VMware
stopword = VPN
stopword = Vlan
stopword = Vm
stopword = XenServer
stopword = accountName
stopword = accountid
stopword = accounttype
stopword = activeviewersessions
stopword = addCluster
stopword = addExternalFirewall
stopword = addExternalLoadBalancer
stopword = addHost
stopword = addNetworkDevice
stopword = addSecondaryStorage
stopword = addTrafficMonitor
stopword = addVpnUser
stopword = aggregatename
stopword = allocatedonly
stopword = allocationstate
stopword = api
stopword = apikey
stopword = assignToLoadBalancerRule
stopword = assigneddate
stopword = associateIp
stopword = associateIpAddress
stopword = associateLun
stopword = associatednetworkid
stopword = asychronous
stopword = async
stopword = attachIso
stopword = attachVolume
stopword = attahed
stopword = authorizeSecurityGroupIngress
stopword = availablility
stopword = averageload
stopword = balancer
stopword = baremetal
stopword = belongig
stopword = bootable
stopword = broadcastdomaintype
stopword = broadcasturi
stopword = cancelHostMaintenance
stopword = cancelStorageMaintenance
stopword = capacitytotal
stopword = capacityused
stopword = changeServiceForRouter
stopword = changeServiceForVirtualMachine
stopword = checksum
stopword = cidr
stopword = cidrlist
stopword = cleanuprequred
stopword = cloudidentifier
stopword = cloudstack
stopword = cloudstackversion
stopword = clusterId
stopword = clusterid
stopword = clustername
stopword = clustertype
stopword = cmd
stopword = consoleproxy
stopword = copyIso
stopword = copyTemplate
stopword = count's
stopword = cpu
stopword = cpuallocated
stopword = cpunumber
stopword = cpuspeed
stopword = cpuused
stopword = cpuwithoverprovisioning
stopword = createAccount
stopword = createConfiguration
stopword = createDiskOffering
stopword = createDomain
stopword = createFirewallRule
stopword = createInstanceGroup
stopword = createIpForwardingRule
stopword = createLoadBalancerRule
stopword = createLunOnFiler
stopword = createNetwork
stopword = createPod
stopword = createPool
stopword = createPortForwardingRule
stopword = createRemoteAccessVpn
stopword = createSSHKeyPair
stopword = createSecurityGroup
stopword = createServiceOffering
stopword = createSnapshot
stopword = createSnapshotPolicy
stopword = createStoragePool
stopword = createTemplate
stopword = createUser
stopword = createVlanIpRange
stopword = createVolume
stopword = createVolumeOnFiler
stopword = createZone
stopword = crossZones
stopword = defaultuse
stopword = deleteAccount
stopword = deleteCluster
stopword = deleteDiskOffering
stopword = deleteDomain
stopword = deleteExternalFirewall
stopword = deleteExternalLoadBalancer
stopword = deleteFirewallRule
stopword = deleteHost
stopword = deleteInstanceGroup
stopword = deleteIpForwardingRule
stopword = deleteIso
stopword = deleteLoadBalancerRule
stopword = deleteNetwork
stopword = deleteNetworkDevice
stopword = deletePod
stopword = deletePool
stopword = deletePortForwardingRule
stopword = deleteRemoteAccessVpn
stopword = deleteSSHKeyPair
stopword = deleteSecurityGroup
stopword = deleteServiceOffering
stopword = deleteSnapshot
stopword = deleteSnapshotPolicies
stopword = deleteStoragePool
stopword = deleteTemplate
stopword = deleteTrafficMonitor
stopword = deleteUser
stopword = deleteVlanIpRange
stopword = deleteVolume
stopword = deleteZone
stopword = deployVirtualMachine
stopword = destroyLunOnFiler
stopword = destroyRouter
stopword = destroySystemVm
stopword = destroyVirtualMachine
stopword = destroyVolumeOnFiler
stopword = destzoneid
stopword = detachIso
stopword = detachVolume
stopword = deviceId
stopword = deviceid
stopword = dhcp
stopword = dhcpprovider
stopword = disableAccount
stopword = disableStaticNat
stopword = disableUser
stopword = disableed
stopword = disassociateIpAddress
stopword = diskOfferingId
stopword = diskofferingdisplaytext
stopword = diskofferingid
stopword = diskofferingname
stopword = disksize
stopword = disksizeallocated
stopword = disksizetotal
stopword = displayname
stopword = displaytext
stopword = dissociateLun
stopword = dns
stopword = dnssearchorder
stopword = domainID
stopword = domainId
stopword = domainid
stopword = domainname
stopword = domainrouter
stopword = domainsuffix
stopword = enableAccount
stopword = enableStaticNat
stopword = enableStorageMaintenance
stopword = enableUser
stopword = encryptedpassword
stopword = enddate
stopword = endip
stopword = endport
stopword = entrytime
stopword = explicitely
stopword = extractId
stopword = extractIso
stopword = extractMode
stopword = extractTemplate
stopword = extractVolume
stopword = firewallRuleUiEnabled
stopword = firstname
stopword = firwall
stopword = forcedestroylocalstorage
stopword = forloadbalancing
stopword = forvirtualnetwork
stopword = fowarding
stopword = generateUsageRecords
stopword = getCloudIdentifier
stopword = getVMPassword
stopword = groupid
stopword = guestcidraddress
stopword = guestipaddress
stopword = guestiptype
stopword = guestmacaddress
stopword = guestnetmask
stopword = guestnetworkid
stopword = guestosid
stopword = haenable
stopword = hasEnoughCapacity
stopword = haschild
stopword = hasing
stopword = hostId
stopword = hostid
stopword = hostname
stopword = hosttags
stopword = hypervisor
stopword = hypervisors
stopword = hypervisortype
stopword = icmp
stopword = icmpcode
stopword = icmptype
stopword = inline
stopword = internaldns
stopword = intervaltype
stopword = ip
stopword = ipToNetworkList
stopword = ipaddress
stopword = ipaddressid
stopword = ipavailable
stopword = iplimit
stopword = iprange
stopword = ips
stopword = ipsec
stopword = iptonetworklist
stopword = iptotal
stopword = iqn
stopword = iscleanuprequired
stopword = iscustomized
stopword = isdefault
stopword = isextractable
stopword = isfeatured
stopword = islocalstorageactive
stopword = iso
stopword = isodisplaytext
stopword = isofilter
stopword = isoid
stopword = isoname
stopword = isos
stopword = ispublic
stopword = isready
stopword = isrecursive
stopword = isredundantrouter
stopword = isshared
stopword = issourcenat
stopword = isstaticnat
stopword = issystem
stopword = jobid
stopword = jobinstanceid
stopword = jobinstancetype
stopword = jobprocstatus
stopword = jobresult
stopword = jobresultcode
stopword = jobresulttype
stopword = jobstatus
stopword = keypair
stopword = keypairs
stopword = lastname
stopword = lastpinged
stopword = leastconn
stopword = limitcpuuse
stopword = linklocalip
stopword = linklocalmacaddress
stopword = linklocalnetmask
stopword = linklocalnetworkid
stopword = listAccounts
stopword = listAlerts
stopword = listAsyncJobs
stopword = listCapabilities
stopword = listCapacity
stopword = listClusters
stopword = listConfigurations
stopword = listDiskOfferings
stopword = listDomainChildren
stopword = listDomains
stopword = listEventTypes
stopword = listEvents
stopword = listExternalFirewalls
stopword = listExternalLoadBalancers
stopword = listFirewallRules
stopword = listHosts
stopword = listHypervisors
stopword = listInstanceGroups
stopword = listIpForwardingRules
stopword = listIsoPermissions
stopword = listIsos
stopword = listLoadBalancerRuleInstances
stopword = listLoadBalancerRules
stopword = listLunsOnFiler
stopword = listNetworkDevice
stopword = listNetworkOfferings
stopword = listNetworks
stopword = listOsCategories
stopword = listOsTypes
stopword = listPods
stopword = listPools
stopword = listPortForwardingRules
stopword = listPublicIpAddresses
stopword = listRemoteAccessVpns
stopword = listResourceLimits
stopword = listRouters
stopword = listSSHKeyPairs
stopword = listSecurityGroups
stopword = listServiceOfferings
stopword = listSnapshotPolicies
stopword = listSnapshots
stopword = listStoragePools
stopword = listSystemVms
stopword = listTemplatePermissions
stopword = listTemplates
stopword = listTrafficMonitors
stopword = listUsageRecords
stopword = listUsers
stopword = listVirtualMachines
stopword = listVlanIpRanges
stopword = listVolumes
stopword = listVolumesOnFiler
stopword = listVpnUsers
stopword = listZones
stopword = loadbalancer
stopword = login
stopword = logout
stopword = lun
stopword = managedstate
stopword = managementserverid
stopword = maxconnections
stopword = maxsnaps
stopword = memoryallocated
stopword = memorytotal
stopword = memoryused
stopword = migrateSystemVm
stopword = migrateVirtualMachine
stopword = modifyPool
stopword = monthy
stopword = nat
stopword = netmask
stopword = netowrk
stopword = networkIds
stopword = networkdeviceparameterlist
stopword = networkdevicetype
stopword = networkdomain
stopword = networkid
stopword = networkids
stopword = networkkbsread
stopword = networkkbswrite
stopword = networkofferingavailability
stopword = networkofferingdisplaytext
stopword = networkofferingid
stopword = networkofferingname
stopword = networkrate
stopword = networktype
stopword = newname
stopword = nics
stopword = numretries
stopword = offerha
stopword = offeringid
stopword = ommited
stopword = openfirewall
stopword = oscategoryid
stopword = oscategoryname
stopword = ostypeid
stopword = ostypename
stopword = pagesize
stopword = parentdomainid
stopword = parentdomainname
stopword = parentid
stopword = passwordenabled
stopword = percentused
stopword = podid
stopword = podname
stopword = policyid
stopword = poolname
stopword = prepareHostForMaintenance
stopword = prepareTemplate
stopword = preshared
stopword = presharedkey
stopword = privateendport
stopword = privateinterface
stopword = privateip
stopword = privatekey
stopword = privatemacaddress
stopword = privatenetmask
stopword = privateport
stopword = privatezone
stopword = priviledged
stopword = publicendport
stopword = publicinterface
stopword = publicip
stopword = publicipid
stopword = publickey
stopword = publicmacaddress
stopword = publicnetmask
stopword = publicnetworkid
stopword = publicport
stopword = publicself
stopword = publiczone
stopword = queryAsyncJobResult
stopword = querystring
stopword = rawusage
stopword = rebootRouter
stopword = rebootSystemVm
stopword = rebootVirtualMachine
stopword = receivedbytes
stopword = reconnectHost
stopword = recoverVirtualMachine
stopword = redundantstate
stopword = registerIso
stopword = registerSSHKeyPair
stopword = registerTemplate
stopword = registerUserKeys
stopword = releaseddate
stopword = removeFromLoadBalancerRule
stopword = removeVpnUser
stopword = requireshvm
stopword = requres
stopword = resetPasswordForVirtualMachine
stopword = resourceType
stopword = resourcecount
stopword = resourcetype
stopword = restartNetwork
stopword = revokeSecurityGroupIngress
stopword = rootdeviceid
stopword = rootdevicetype
stopword = roundrobin
stopword = ruleid
stopword = secondarystoragevm
stopword = secretkey
stopword = securityGroupName
stopword = securitygroupenabled
stopword = securitygroupid
stopword = securitygroupids
stopword = securitygroupname
stopword = securitygroupnames
stopword = securitygroupsenabled
stopword = selfexecutable
stopword = sentbytes
stopword = serviceofferingdisplaytext
stopword = serviceofferingid
stopword = serviceofferingname
stopword = sessionkey
stopword = snapshotId
stopword = snapshotavailable
stopword = snapshotid
stopword = snapshotlimit
stopword = snapshotpolicy
stopword = snapshotreservation
stopword = snapshottotal
stopword = snapshottype
stopword = sourcetemplateid
stopword = sourcezoneid
stopword = specied
stopword = specifyvlan
stopword = startIP
stopword = startRouter
stopword = startSystemVm
stopword = startVirtualMachine
stopword = startdate
stopword = startip
stopword = startport
stopword = stopRouter
stopword = stopSystemVm
stopword = stopVirtualMachine
stopword = storageid
stopword = storagetype
stopword = supportELB
stopword = systemvm
stopword = systemvmtype
stopword = targetiqn
stopword = templateId
stopword = templateavailable
stopword = templatedisplaytext
stopword = templatefilter
stopword = templateid
stopword = templatelimit
stopword = templatename
stopword = templatetag
stopword = templatetotal
stopword = templatetype
stopword = timezoneoffset
stopword = traffictype
stopword = updateAccount
stopword = updateCluster
stopword = updateConfiguration
stopword = updateDiskOffering
stopword = updateDomain
stopword = updateHost
stopword = updateHostPassword
stopword = updateInstanceGroup
stopword = updateIso
stopword = updateIsoPermissions
stopword = updateLoadBalancerRule
stopword = updateNetwork
stopword = updateNetworkOffering
stopword = updatePod
stopword = updateResourceCount
stopword = updateResourceLimit
stopword = updateServiceOffering
stopword = updateTemplate
stopword = updateTemplatePermissions
stopword = updateUser
stopword = updateVirtualMachine
stopword = updateZone
stopword = uploadCustomCertificate
stopword = uploadpercentage
stopword = uri
stopword = url
stopword = usageid
stopword = usageinterface
stopword = usagetype
stopword = userApiKey
stopword = userID
stopword = userSecretKey
stopword = userapikey
stopword = userdata
stopword = userid
stopword = username
stopword = userpublictemplateenabled
stopword = usersecretkey
stopword = usersecuritygrouplist
stopword = versa
stopword = virtualmachinedisplayname
stopword = virtualmachineid
stopword = virtualmachineids
stopword = virtualmachinename
stopword = virutal
stopword = vlan
stopword = vlanid
stopword = vlanname
stopword = vlans
stopword = vm
stopword = vm's
stopword = vmavailable
stopword = vmdisplayname
stopword = vmlimit
stopword = vmname
stopword = vmrunning
stopword = vms
stopword = vmstate
stopword = vmstopped
stopword = vmtotal
stopword = volumeId
stopword = volumeavailable
stopword = volumeid
stopword = volumelimit
stopword = volumename
stopword = volumetotal
stopword = volumetype
stopword = vpn
stopword = vpns
stopword = yyyy
stopword = zoneId
stopword = zoneid
stopword = zonename
stopword = zonetoken

;Phase: Prune Files
[PruneCruft]
[PruneFiles]
filename = cover
filename = dist.ini
filename = docs
filename = stuff
filename = weaver.ini
match = ^\..*\.sw.$ ; skip any vim swap files
[ManifestSkip]

;Phase: Munge Files
[FileKeywords]
plugins = Standard
[ExtraTests]
[NextRelease]
[PodWeaver]
skip = .pm
;[SurgicalPodWeaver]
[OurPkgVersion]

;Phase: Register Preqreqs
[Prereqs]
[AutoPrereqs]
skip = MatchURL
[ModuleBuild]

;Phase: Install Tool
[ReadmeFromPod]
[InstallGuide]
[CheckChangeLog]

;Phase: After Build
[CopyReadmeFromBuild]

;Phase: Before Release
[Git::Check]
allow_dirty = dist.ini
allow_dirty = weaver.ini
allow_dirty = README
[TestRelease]
[ConfirmRelease]

;Phase: Releaser
; Uncomment [Twitter] when switching to [UploadTOCPAN]
[FakeRelease]
;[UploadToCPAN]

;Phase: After Release
[Git::Commit]
[Git::CommitBuild]
branch = build/%b
release_branch = release
message = %h
[Git::Tag]
tag_format = v%v
branch = release
[Git::Push]
push_to = origin
push_to = origin HEAD:refs/head/release
push_to = origin HEAD:refs/notes/commits
[Clean]
;[Twitter]
;tweet = Released {{$DIST}}-{{$VERSION}}{{$TRIAL}} {{$URL}} - {{$ABSTRACT}}
;hash-tags = #perl #cpan

;[ReportPhase/PhaseEnds]
